# PizzaFy

./: README.md
src/: PizzaFy.sln  Rules.ruleset  stylecop.json
src/Data/PizzaFy.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PizzaFy.Data.csproj  appsettings.json
src/Data/PizzaFy.Data.Common/: IDbQueryRunner.cs
src/Data/PizzaFy.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/PizzaFy.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/PizzaFy.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Cheese.cs  Dough.cs  Fruit.cs  Meat.cs  Order.cs  Pizza.cs  PizzaFy.Data.Models.csproj  Sauce.cs  Setting.cs  Town.cs  Vegetable.cs
src/Data/PizzaFy.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/PizzaFy.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Data/PizzaFy.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/PizzaFy.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/PizzaFy.Common/: GlobalConstants.cs
src/Services/PizzaFy.Services/: PizzaFy.Services.csproj
src/Services/PizzaFy.Services.Data/: ISettingsService.cs  PizzaFy.Services.Data.csproj  SettingsService.cs
src/Services/PizzaFy.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/PizzaFy.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/PizzaFy.Services.Data.Tests/: PizzaFy.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/PizzaFy.Web.Tests/: PizzaFy.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/PizzaFy.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/PizzaFy.Web/: PizzaFy.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/PizzaFy.Web.ViewModels/: ErrorViewModel.cs  PizzaFy.Web.ViewModels.csproj
src/Web/PizzaFy.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/PizzaFy.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/PizzaFy.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/PizzaFy.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/PizzaFy.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/PizzaFy.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/PizzaFy.Web/Properties/: launchSettings.json
src/Web/PizzaFy.Web/Views/Home/: Index.cshtml
src/Web/PizzaFy.Web/Views/Settings/: Index.cshtml
src/Web/PizzaFy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
